
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Albaranes y Listado &#8212; documentación de ProyectoPython - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html"/>
    <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="next" title="Gestion Base de Datos" href="SQLiteBD.html"/>
    <link rel="prev" title="Gestión de Productos" href="GestionProductos.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="module-App.Albaranes.Albaranes">
                    <span id="albaranes-y-listado"></span>
                    <h1>Albaranes y Listado<a class="headerlink" href="#module-App.Albaranes.Albaranes"
                                              title="Enlazar permanentemente con este título">¶</a></h1>
                    <dl class="class">
                        <dt id="App.Albaranes.Albaranes.GridWindow">
                            <em class="property">class </em><code class="sig-prename descclassname">App.Albaranes.Albaranes.</code><code
                                class="sig-name descname">GridWindow</code><a class="reference internal"
                                                                              href="_modules/App/Albaranes/Albaranes.html#GridWindow"><span
                                class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                            href="#App.Albaranes.Albaranes.GridWindow"
                                                                            title="Enlazar permanentemente con esta definición">¶</a>
                        </dt>
                        <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Window</span></code>
                        </p>
                            <p>Ventana de Albaranes y Listado.</p>
                            <p><strong>Métodos:</strong></p>
                            <blockquote>
                                <div>
                                    <ul class="simple">
                                        <li><p>__init__</p></li>
                                        <li><p>on_changed</p></li>
                                        <li><p>on_changedP</p></li>
                                        <li><p>on_buttonVolver_clicked</p></li>
                                        <li><p>on_buttonLista_clicked</p></li>
                                        <li><p>on_buttonFactura_clicked</p></li>
                                    </ul>
                                </div>
                            </blockquote>
                            <dl class="attribute">
                                <dt id="App.Albaranes.Albaranes.GridWindow.labelClientes">
                                    <code class="sig-name descname">labelClientes</code><em class="property"> =
                                    None</em><a class="headerlink"
                                                href="#App.Albaranes.Albaranes.GridWindow.labelClientes"
                                                title="Enlazar permanentemente con esta definición">¶</a></dt>
                                <dd><p>TABLA PRODUCTOS</p>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_buttonFactura_clicked">
                                    <code class="sig-name descname">on_buttonFactura_clicked</code><span
                                        class="sig-paren">(</span><em class="sig-param">widget</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_buttonFactura_clicked"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_buttonFactura_clicked"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd><p>Metodo que crea una factura del cliente seeccionado en el treeview.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parámetros</dt>
                                        <dd class="field-odd"><p><strong>widget</strong> – Widget botón.</p>
                                        </dd>
                                        <dt class="field-even">Devuelve</dt>
                                        <dd class="field-even"><p>No devuelve ningún parámetro.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_buttonLista_clicked">
                                    <code class="sig-name descname">on_buttonLista_clicked</code><span
                                        class="sig-paren">(</span><em class="sig-param">widget</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_buttonLista_clicked"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_buttonLista_clicked"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd><p>Metodo que crea un pdf con una tabla de lista de clientes.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parámetros</dt>
                                        <dd class="field-odd"><p><strong>widget</strong> – Widget butón.</p>
                                        </dd>
                                        <dt class="field-even">Devuelve</dt>
                                        <dd class="field-even"><p>No devuelve ningún parámetro.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_buttonVolver_clicked">
                                    <code class="sig-name descname">on_buttonVolver_clicked</code><span
                                        class="sig-paren">(</span><em class="sig-param">widget</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_buttonVolver_clicked"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_buttonVolver_clicked"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd><p>Metodo que vuelve al menu de inicio.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parámetros</dt>
                                        <dd class="field-odd"><p><strong>widget</strong> – Widget Botón.</p>
                                        </dd>
                                        <dt class="field-even">Devuelve</dt>
                                        <dd class="field-even"><p>No devuelve ningún parámetro.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_celda_edited">
                                    <code class="sig-name descname">on_celda_edited</code><span
                                        class="sig-paren">(</span><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_celda_edited"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_celda_edited"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd></dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_changed">
                                    <code class="sig-name descname">on_changed</code><span class="sig-paren">(</span><em
                                        class="sig-param">selection</em><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_changed"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_changed"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd><p>Método que captura la señal selection en el TreeView y carga los productos del
                                    cliente seleccionado.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parámetros</dt>
                                        <dd class="field-odd"><p><strong>selection</strong> – Si se ha seleccionado algo
                                            en el TreeView.</p>
                                        </dd>
                                        <dt class="field-even">Devuelve</dt>
                                        <dd class="field-even"><p>No devuelve ningún parámetro.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="App.Albaranes.Albaranes.GridWindow.on_changedP">
                                    <code class="sig-name descname">on_changedP</code><span
                                        class="sig-paren">(</span><em class="sig-param">selection</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/App/Albaranes/Albaranes.html#GridWindow.on_changedP"><span
                                        class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                                    href="#App.Albaranes.Albaranes.GridWindow.on_changedP"
                                                                                    title="Enlazar permanentemente con esta definición">¶</a>
                                </dt>
                                <dd><p>Método que captura la señal selection en el TreeView y carga los productos del
                                    cliente seleccionado.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parámetros</dt>
                                        <dd class="field-odd"><p><strong>selection</strong> – Si se ha seleccinado algo
                                            en el TreeView.</p>
                                        </dd>
                                        <dt class="field-even">Devuelve</dt>
                                        <dd class="field-even"><p>No devuelve ningún parámetro.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">ProyectoPython</a></h1>


            <h3>Navegación</h3>
            <p class="caption"><span class="caption-text">Contents:</span></p>
            <ul class="current">
                <li class="toctree-l1"><a class="reference internal" href="Inicio.html">Guía Usuario</a></li>
                <li class="toctree-l1"><a class="reference internal" href="GestionClientes.html">Gestión de Clientes</a>
                </li>
                <li class="toctree-l1"><a class="reference internal" href="GestionProductos.html">Gestión de
                    Productos</a></li>
                <li class="toctree-l1 current"><a class="current reference internal" href="#">Albaranes y Listado</a>
                </li>
                <li class="toctree-l1"><a class="reference internal" href="SQLiteBD.html">Gestion Base de Datos</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="GestionProductos.html" title="capítulo anterior">Gestión de
                                Productos</a></li>
                            <li>Next: <a href="SQLiteBD.html" title="próximo capítulo">Gestion Base de Datos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Búsqueda rápida</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel"/>
                        <input type="submit" value="Ir a"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2020, finfanterodal.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/Albaranes.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>