.. ProyectoPython documentation master file, created by
sphinx-quickstart on Fri Mar  6 20:11:49 2020.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

ProyectoPython's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Inicio
   GestionClientes
   GestionProductos
   Albaranes
   SQLiteBD


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

